<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CMasterPage.master.cs" Inherits="ytuportal.web.CMasterPage" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - YTU Career</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="Content/MasterPage.css" rel="stylesheet" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div runat="server" id="CorporateDefNav">
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand" runat="server" href="/Corporate/CLoginPage.aspx">YTU Career Corporate </a>

                    </div>
                    <div class="collapse navbar-collapse navbar-right">
                        <div style="margin-top: 3px;">
                            <a href="CRegister.aspx" class="btn btn-success btn-lg">Register</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>

        <div runat="server" id="CorporateNav">
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <asp:HyperLink ID="HyperLink1" CssClass="navbar-brand" NavigateUrl="#" runat="server">YTU Career Corporate</asp:HyperLink>
                    </div>


                    <ul class="nav navbar-nav">
                        <asp:HyperLink ID="HyperLink2" CssClass="navbar-brand" NavigateUrl="#" runat="server">Advertisements</asp:HyperLink>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <div style="margin-top: 3px;">
                                <asp:Button ID="AddAdv" runat="server" CssClass="btn btn-success btn-lg" OnClick="AddAdv_Click" Text="+ Add an Advertisement" />
                            </div>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <span class="glyphicon glyphicon-user"></span>
                                <strong>
                                    <asp:Label ID="EmployeeName" runat="server" Text="Label"></asp:Label></strong>
                                <br />
                                <asp:Label ID="EmployeeCompany" runat="server" Text="Label"></asp:Label>
                                <span class="glyphicon glyphicon-chevron-down"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="CEditPage.aspx">Profile</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="CPassword.aspx">Change Your Password</a></li>
                                <li><a href="/Corporate/CHomepage?val=logout">Log out</a></li>
                            </ul>
                        </li>
                    </ul>

                </div>
            </nav>
        </div>

        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
        <hr />
        <footer class="text-center">
            <p>&copy; <%: DateTime.Now.Year %> - Yildiz Technical University Career</p>
        </footer>

    </form>
</body>
</html>
